{
    "site_config": {
        "host" : "0.0.0.0",
        "port" : 1338,
        "debug": false
    },
    "openai_key": "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",

    "openai_api_base": "https://api.openai.com"
}
